\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[german]{babel}
\usepackage{hyperref}
\usepackage{multicol}

\definecolor{rosblue}{RGB}{0,74,153}
\setbeamercolor{palette primary}{bg=rosblue,fg=white}
\setbeamercolor{headline}{bg=rosblue, fg=white}
\setbeamercolor{frametitle}{bg=white, fg=rosblue}
\setbeamercolor{upper separation line foot}{bg=rosblue,fg=rosblue}
\setbeamercolor{middle separation line foot}{bg=rosblue,fg=rosblue}
\setbeamercolor{lower separation line foot}{bg=rosblue,fg=rosblue}

\setbeamertemplate{title page}
{
    \begin{beamercolorbox}[center,rounded=true,shadow=true,sep=.2cm]{palette primary}
        \Large\inserttitle
    \end{beamercolorbox}%
    \vskip+10pt
    \begin{beamercolorbox}[center]{frametitle}
        \large\insertsubtitle
    \end{beamercolorbox}\bigskip
    \begin{center}
        \usebeamerfont{author}\insertauthor\vskip+15pt
        \usebeamerfont{date}\insertdate
    \end{center}
    \href{https://github.com/Last-Harmattan/web2.0}{\includegraphics[height=20pt]{25231.png}}\hspace{2pt}\href{mailto:paul.scholz@uni-rostock.de}{\includegraphics[height=20pt]{email-round-color.png}}
}

\setbeamertemplate{headline}
{
    %\vskip-3pt
    \leavevmode
    \begin{beamercolorbox}[wd=\paperwidth,ht=1cm,dp=1ex]{palette primary}
        \hspace{0.2cm}\includegraphics[height=.9cm]{Siegel.png}
    \end{beamercolorbox}
}

\setbeamertemplate{footline}
{
    \leavevmode%
    \hbox{%
    \begin{beamercolorbox}[wd=0.2\paperwidth,ht=.2cm,dp=1ex,center]{palette primary}
        \usebeamerfont{date in head/foot}\insertdate
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.6\paperwidth,ht=.2cm,dp=1ex,center]{palette primary}
        \insertshorttitle
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.2\paperwidth,ht=.2cm,dp=1ex,center]{palette primary}
        \hspace{1cm}\insertpagenumber        
    \end{beamercolorbox}%
    }
    \vskip0pt%
}

\setbeamertemplate{enumerate items}[circle]

%############ SLIDES #############

\title{Verteiltes Soziales Netzwerk}
\subtitle{Zwischenpräsentation}
\author{
    Marvin Davieds,
    Sanket Sadanad Deshpande,
    Jan Hasselberg,
    Julian Ohland,
    Paul Max Scholz,
    Lukas Schüler
}
\date{18. Mai 2021}

\begin{document}

{
\setbeamertemplate{footline}{\begin{beamercolorbox}[wd=\paperwidth,ht=.2cm,dp=1ex]{palette primary}\end{beamercolorbox}}

\begin{frame}
    \titlepage
\end{frame}
}
\begin{frame}{Motivation}
    \begin{multicols}{2}
        {\large\textbf{Zentrales Netzwerk}}
        \begin{itemize}
            \item Facebook, Twitter, Reddit, Instagram, ...
            \item Zentraler Server zur Datenhaltung und Kommunikation
        \end{itemize}
        \begin{center}
            \includegraphics[width=4cm]{central.pdf}
        \end{center}
        
        \vfill\null
        \columnbreak
        {\large\textbf{Verteiltes Netwerk}}
        \begin{itemize}
             \item GNU social, Mastodon, Aether, ...
            \item Förderierte Server / Peer-to-Peer
        \end{itemize}
        \begin{center}
            \includegraphics[width=3.5cm]{distributed.pdf}
        \end{center}
        \vfill\null
    \end{multicols}
\end{frame}

\begin{frame}{Konzeption}
    \begin{itemize}
        \item Grundlegende Funktionen eines Microblogs
        \item Lokale Datenhaltung durch Nutzer
        \item Dezentrale Peer-to-Peer Kommunikation
        \item Zentrales Register zur Nutzerfindung
    \end{itemize}
    \begin{center}
        \includegraphics[width=.7\textwidth]{user_registry.pdf}
    \end{center}
\end{frame}

\begin{frame}{}
     \includegraphics[width=\textwidth]{paper_prototype.pdf}
\end{frame}

\begin{frame}{Technologien}
    \begin{itemize}
        \item Kommunikation $\rightarrow$ WebRTC
        \item Speicher $\rightarrow$ PouchDB
        \item Frontend $\rightarrow$ React + TypeScript
        \item State Management $\rightarrow$ Redux
        \item Backend $\rightarrow$ Python Microframework
    \end{itemize}
\end{frame}

\begin{frame}{Organisation}
    \begin{itemize}
        \item Wöchentlich protokollierte Meetings
        \item Entwicklungsfahrplan über GitHub Issues
        \item Qualitätssicherung über Pull-Requests und Code Reviews
    \end{itemize}
    \vspace{-.8cm}
    \begin{center}
        \includegraphics[width=.55\textwidth]{org_chart.pdf}
    \end{center}
\end{frame}

\begin{frame}
\begin{center}
  \Huge Fragen? Questions? ?`Preguntas? Quest\={o}es? Spørgsmål? Pytania? Otázky? Vragen? Frågor?
\end{center}
\end{frame}


\end{document}